#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Dropbox/Development/Heretic/Heretic/src/resource_pack/EnvironmentPack.cpp
Packs.hpp
/home/david/Dropbox/Development/Heretic/Heretic/src/resource_pack/Packs.hpp

/home/david/Dropbox/Development/Heretic/Heretic/src/resource_pack/Packs.hpp
src/omicron/resource/ResourceManager.hpp
/home/david/Dropbox/Development/Heretic/Heretic/src/resource_pack/src/omicron/resource/ResourceManager.hpp
src/override/ResourceGroups.hpp
/home/david/Dropbox/Development/Heretic/Heretic/src/resource_pack/src/override/ResourceGroups.hpp

/usr/include/freetype2/config/ftheader.h

/usr/include/freetype2/ft2build.h
config/ftheader.h
-

lib/Utilitron/FileUtil.hpp
fstream
-

lib/Utilitron/MacroUtil.hpp

lib/Utilitron/MathUtil.hpp
cmath
-

lib/Utilitron/StringUtil.hpp
iostream
-
sstream
-
vector
-

lib/Utilitron/TimeUtil.hpp
boost/date_time/date.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
lib/Utilitron/TypeUtil.hpp
lib/Utilitron/lib/Utilitron/TypeUtil.hpp
windows.h
-
unistd.h
-

lib/Utilitron/TypeUtil.hpp
inttypes.h
-

lib/glm/common.hpp
detail/func_common.hpp
lib/glm/detail/func_common.hpp

lib/glm/detail/_fixes.hpp
cmath
-

lib/glm/detail/_swizzle.hpp

lib/glm/detail/_swizzle_func.hpp

lib/glm/detail/_vectorize.hpp
type_vec1.hpp
lib/glm/detail/type_vec1.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/detail/func_common.hpp
setup.hpp
lib/glm/detail/setup.hpp
precision.hpp
lib/glm/detail/precision.hpp
type_int.hpp
lib/glm/detail/type_int.hpp
_fixes.hpp
lib/glm/detail/_fixes.hpp
func_common.inl
lib/glm/detail/func_common.inl

lib/glm/detail/func_common.inl
func_vector_relational.hpp
lib/glm/detail/func_vector_relational.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
_vectorize.hpp
lib/glm/detail/_vectorize.hpp
limits
-

lib/glm/detail/func_exponential.hpp
type_vec1.hpp
lib/glm/detail/type_vec1.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
lib/glm/detail/func_exponential.inl

lib/glm/detail/func_exponential.inl
func_vector_relational.hpp
lib/glm/detail/func_vector_relational.hpp
_vectorize.hpp
lib/glm/detail/_vectorize.hpp
limits
-
cassert
-

lib/glm/detail/func_geometric.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
func_geometric.inl
lib/glm/detail/func_geometric.inl

lib/glm/detail/func_geometric.inl
func_exponential.hpp
lib/glm/detail/func_exponential.hpp
func_common.hpp
lib/glm/detail/func_common.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_float.hpp
lib/glm/detail/type_float.hpp

lib/glm/detail/func_integer.hpp
setup.hpp
lib/glm/detail/setup.hpp
func_integer.inl
lib/glm/detail/func_integer.inl

lib/glm/detail/func_integer.inl
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_int.hpp
lib/glm/detail/type_int.hpp
_vectorize.hpp
lib/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

lib/glm/detail/func_matrix.hpp
../detail/precision.hpp
lib/glm/detail/precision.hpp
../detail/setup.hpp
lib/glm/detail/setup.hpp
../detail/type_mat.hpp
lib/glm/detail/type_mat.hpp
../vec2.hpp
lib/glm/vec2.hpp
../vec3.hpp
lib/glm/vec3.hpp
../vec4.hpp
lib/glm/vec4.hpp
../mat2x2.hpp
lib/glm/mat2x2.hpp
../mat2x3.hpp
lib/glm/mat2x3.hpp
../mat2x4.hpp
lib/glm/mat2x4.hpp
../mat3x2.hpp
lib/glm/mat3x2.hpp
../mat3x3.hpp
lib/glm/mat3x3.hpp
../mat3x4.hpp
lib/glm/mat3x4.hpp
../mat4x2.hpp
lib/glm/mat4x2.hpp
../mat4x3.hpp
lib/glm/mat4x3.hpp
../mat4x4.hpp
lib/glm/mat4x4.hpp
func_matrix.inl
lib/glm/detail/func_matrix.inl

lib/glm/detail/func_matrix.inl
../geometric.hpp
lib/glm/geometric.hpp
limits
-

lib/glm/detail/func_packing.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
func_packing.inl
lib/glm/detail/func_packing.inl

lib/glm/detail/func_packing.inl
func_common.hpp
lib/glm/detail/func_common.hpp
type_half.hpp
lib/glm/detail/type_half.hpp
../fwd.hpp
lib/glm/fwd.hpp

lib/glm/detail/func_trigonometric.hpp
func_trigonometric.inl
lib/glm/detail/func_trigonometric.inl

lib/glm/detail/func_trigonometric.inl
_vectorize.hpp
lib/glm/detail/_vectorize.hpp
cmath
-
limits
-

lib/glm/detail/func_vector_relational.hpp
precision.hpp
lib/glm/detail/precision.hpp
setup.hpp
lib/glm/detail/setup.hpp
func_vector_relational.inl
lib/glm/detail/func_vector_relational.inl

lib/glm/detail/func_vector_relational.inl
limits
-

lib/glm/detail/precision.hpp

lib/glm/detail/setup.hpp
cassert
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

lib/glm/detail/type_float.hpp
setup.hpp
lib/glm/detail/setup.hpp

lib/glm/detail/type_half.hpp
setup.hpp
lib/glm/detail/setup.hpp
type_half.inl
lib/glm/detail/type_half.inl

lib/glm/detail/type_half.inl

lib/glm/detail/type_int.hpp
setup.hpp
lib/glm/detail/setup.hpp
cstdint
-

lib/glm/detail/type_mat.hpp
precision.hpp
lib/glm/detail/precision.hpp

lib/glm/detail/type_mat2x2.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat2x2.inl
lib/glm/detail/type_mat2x2.inl

lib/glm/detail/type_mat2x2.inl

lib/glm/detail/type_mat2x3.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat2x3.inl
lib/glm/detail/type_mat2x3.inl

lib/glm/detail/type_mat2x3.inl

lib/glm/detail/type_mat2x4.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat2x4.inl
lib/glm/detail/type_mat2x4.inl

lib/glm/detail/type_mat2x4.inl

lib/glm/detail/type_mat3x2.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat3x2.inl
lib/glm/detail/type_mat3x2.inl

lib/glm/detail/type_mat3x2.inl

lib/glm/detail/type_mat3x3.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat3x3.inl
lib/glm/detail/type_mat3x3.inl

lib/glm/detail/type_mat3x3.inl

lib/glm/detail/type_mat3x4.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat3x4.inl
lib/glm/detail/type_mat3x4.inl

lib/glm/detail/type_mat3x4.inl

lib/glm/detail/type_mat4x2.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec2.hpp
lib/glm/detail/type_vec2.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat4x2.inl
lib/glm/detail/type_mat4x2.inl

lib/glm/detail/type_mat4x2.inl

lib/glm/detail/type_mat4x3.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec3.hpp
lib/glm/detail/type_vec3.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
type_mat4x3.inl
lib/glm/detail/type_mat4x3.inl

lib/glm/detail/type_mat4x3.inl

lib/glm/detail/type_mat4x4.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec4.hpp
lib/glm/detail/type_vec4.hpp
type_mat.hpp
lib/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
lib/glm/detail/type_mat4x4.inl

lib/glm/detail/type_mat4x4.inl

lib/glm/detail/type_vec.hpp
precision.hpp
lib/glm/detail/precision.hpp
type_int.hpp
lib/glm/detail/type_int.hpp

lib/glm/detail/type_vec1.hpp
../fwd.hpp
lib/glm/fwd.hpp
type_vec.hpp
lib/glm/detail/type_vec.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
lib/glm/detail/type_vec1.inl

lib/glm/detail/type_vec1.inl

lib/glm/detail/type_vec2.hpp
type_vec.hpp
lib/glm/detail/type_vec.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
lib/glm/detail/type_vec2.inl

lib/glm/detail/type_vec2.inl

lib/glm/detail/type_vec3.hpp
type_vec.hpp
lib/glm/detail/type_vec.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
lib/glm/detail/type_vec3.inl

lib/glm/detail/type_vec3.inl

lib/glm/detail/type_vec4.hpp
setup.hpp
lib/glm/detail/setup.hpp
type_vec.hpp
lib/glm/detail/type_vec.hpp
_swizzle.hpp
lib/glm/detail/_swizzle.hpp
_swizzle_func.hpp
lib/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
lib/glm/detail/type_vec4.inl

lib/glm/detail/type_vec4.inl

lib/glm/exponential.hpp
detail/func_exponential.hpp
lib/glm/detail/func_exponential.hpp

lib/glm/fwd.hpp
detail/type_int.hpp
lib/glm/detail/type_int.hpp
detail/type_float.hpp
lib/glm/detail/type_float.hpp
detail/type_vec.hpp
lib/glm/detail/type_vec.hpp
detail/type_mat.hpp
lib/glm/detail/type_mat.hpp

lib/glm/geometric.hpp
detail/func_geometric.hpp
lib/glm/detail/func_geometric.hpp

lib/glm/glm.hpp
detail/_fixes.hpp
lib/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
lib/glm/fwd.hpp
vec2.hpp
lib/glm/vec2.hpp
vec3.hpp
lib/glm/vec3.hpp
vec4.hpp
lib/glm/vec4.hpp
mat2x2.hpp
lib/glm/mat2x2.hpp
mat2x3.hpp
lib/glm/mat2x3.hpp
mat2x4.hpp
lib/glm/mat2x4.hpp
mat3x2.hpp
lib/glm/mat3x2.hpp
mat3x3.hpp
lib/glm/mat3x3.hpp
mat3x4.hpp
lib/glm/mat3x4.hpp
mat4x2.hpp
lib/glm/mat4x2.hpp
mat4x3.hpp
lib/glm/mat4x3.hpp
mat4x4.hpp
lib/glm/mat4x4.hpp
trigonometric.hpp
lib/glm/trigonometric.hpp
exponential.hpp
lib/glm/exponential.hpp
common.hpp
lib/glm/common.hpp
packing.hpp
lib/glm/packing.hpp
geometric.hpp
lib/glm/geometric.hpp
matrix.hpp
lib/glm/matrix.hpp
vector_relational.hpp
lib/glm/vector_relational.hpp
integer.hpp
lib/glm/integer.hpp

lib/glm/gtc/constants.hpp
../detail/setup.hpp
lib/glm/detail/setup.hpp
constants.inl
lib/glm/gtc/constants.inl

lib/glm/gtc/constants.inl
limits
-

lib/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
lib/glm/mat4x4.hpp
../vec2.hpp
lib/glm/vec2.hpp
../vec3.hpp
lib/glm/vec3.hpp
../vec4.hpp
lib/glm/vec4.hpp
../gtc/constants.hpp
lib/glm/gtc/constants.hpp
matrix_transform.inl
lib/glm/gtc/matrix_transform.inl

lib/glm/gtc/matrix_transform.inl
../geometric.hpp
lib/glm/geometric.hpp
../trigonometric.hpp
lib/glm/trigonometric.hpp
../matrix.hpp
lib/glm/matrix.hpp

lib/glm/gtx/transform.hpp
../glm.hpp
lib/glm/glm.hpp
../gtc/matrix_transform.hpp
lib/glm/gtc/matrix_transform.hpp
transform.inl
lib/glm/gtx/transform.inl

lib/glm/gtx/transform.inl

lib/glm/integer.hpp
detail/func_integer.hpp
lib/glm/detail/func_integer.hpp

lib/glm/mat2x2.hpp
detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x2.hpp

lib/glm/mat2x3.hpp
detail/type_mat2x3.hpp
lib/glm/detail/type_mat2x3.hpp

lib/glm/mat2x4.hpp
detail/type_mat2x4.hpp
lib/glm/detail/type_mat2x4.hpp

lib/glm/mat3x2.hpp
detail/type_mat3x2.hpp
lib/glm/detail/type_mat3x2.hpp

lib/glm/mat3x3.hpp
detail/type_mat3x3.hpp
lib/glm/detail/type_mat3x3.hpp

lib/glm/mat3x4.hpp
detail/type_mat3x4.hpp
lib/glm/detail/type_mat3x4.hpp

lib/glm/mat4x2.hpp
detail/type_mat4x2.hpp
lib/glm/detail/type_mat4x2.hpp

lib/glm/mat4x3.hpp
detail/type_mat4x3.hpp
lib/glm/detail/type_mat4x3.hpp

lib/glm/mat4x4.hpp
detail/type_mat4x4.hpp
lib/glm/detail/type_mat4x4.hpp

lib/glm/matrix.hpp
detail/func_matrix.hpp
lib/glm/detail/func_matrix.hpp

lib/glm/packing.hpp
detail/func_packing.hpp
lib/glm/detail/func_packing.hpp

lib/glm/trigonometric.hpp
detail/func_trigonometric.hpp
lib/glm/detail/func_trigonometric.hpp

lib/glm/vec2.hpp
detail/type_vec2.hpp
lib/glm/detail/type_vec2.hpp

lib/glm/vec3.hpp
detail/type_vec3.hpp
lib/glm/detail/type_vec3.hpp

lib/glm/vec4.hpp
detail/type_vec4.hpp
lib/glm/detail/type_vec4.hpp

lib/glm/vector_relational.hpp
detail/func_vector_relational.hpp
lib/glm/detail/func_vector_relational.hpp

src/omicron/Omicron.hpp
ft2build.h
-
lib/glm/glm.hpp
src/omicron/lib/glm/glm.hpp
src/omicron/logic/FPSManager.hpp
src/omicron/src/omicron/logic/FPSManager.hpp
src/omicron/settings/AudioSettings.hpp
src/omicron/src/omicron/settings/AudioSettings.hpp
src/omicron/settings/DisplaySettings.hpp
src/omicron/src/omicron/settings/DisplaySettings.hpp
src/omicron/settings/RenderSettings.hpp
src/omicron/src/omicron/settings/RenderSettings.hpp
src/omicron/settings/SystemSettings.hpp
src/omicron/src/omicron/settings/SystemSettings.hpp

src/omicron/audio/SoundPool.hpp
iostream
-
map
-
SFML/Audio.hpp
-
vector
-
src/omicron/Omicron.hpp
src/omicron/audio/src/omicron/Omicron.hpp
src/omicron/resource/ResourceServer.hpp
src/omicron/audio/src/omicron/resource/ResourceServer.hpp

src/omicron/component/Camera.hpp
GL/glew.h
-
iostream
-
SFML/OpenGL.hpp
-
lib/glm/glm.hpp
src/omicron/component/lib/glm/glm.hpp
lib/glm/gtx/transform.hpp
src/omicron/component/lib/glm/gtx/transform.hpp
lib/Utilitron/MathUtil.hpp
src/omicron/component/lib/Utilitron/MathUtil.hpp
src/omicron/Omicron.hpp
src/omicron/component/src/omicron/Omicron.hpp
src/omicron/component/Component.hpp
src/omicron/component/src/omicron/component/Component.hpp
src/omicron/component/Transform.hpp
src/omicron/component/src/omicron/component/Transform.hpp

src/omicron/component/Component.hpp
sstream
-
string
-
lib/Utilitron/MacroUtil.hpp
src/omicron/component/lib/Utilitron/MacroUtil.hpp

src/omicron/component/Transform.hpp
lib/glm/glm.hpp
src/omicron/component/lib/glm/glm.hpp
lib/glm/gtx/transform.hpp
src/omicron/component/lib/glm/gtx/transform.hpp
src/omicron/component/Component.hpp
src/omicron/component/src/omicron/component/Component.hpp

src/omicron/component/renderable/KeyFrameMesh.hpp
map
-
vector
-
src/omicron/component/renderable/Renderable.hpp
src/omicron/component/renderable/src/omicron/component/renderable/Renderable.hpp
src/omicron/rendering/object_data/Geometry.hpp
src/omicron/component/renderable/src/omicron/rendering/object_data/Geometry.hpp

src/omicron/component/renderable/Mesh.hpp
src/omicron/component/renderable/Renderable.hpp
src/omicron/component/renderable/src/omicron/component/renderable/Renderable.hpp
src/omicron/rendering/object_data/Geometry.hpp
src/omicron/component/renderable/src/omicron/rendering/object_data/Geometry.hpp

src/omicron/component/renderable/Renderable.hpp
algorithm
-
GL/glew.h
-
SFML/OpenGL.hpp
-
lib/Utilitron/MathUtil.hpp
src/omicron/component/renderable/lib/Utilitron/MathUtil.hpp
src/omicron/Omicron.hpp
src/omicron/component/renderable/src/omicron/Omicron.hpp
src/omicron/component/Component.hpp
src/omicron/component/renderable/src/omicron/component/Component.hpp
src/omicron/component/Camera.hpp
src/omicron/component/renderable/src/omicron/component/Camera.hpp
src/omicron/component/Transform.hpp
src/omicron/component/renderable/src/omicron/component/Transform.hpp
src/omicron/rendering/lighting/LightData.hpp
src/omicron/component/renderable/src/omicron/rendering/lighting/LightData.hpp
src/omicron/rendering/shading/Material.hpp
src/omicron/component/renderable/src/omicron/rendering/shading/Material.hpp
src/omicron/resource/loader/Loaders.hpp
src/omicron/component/renderable/src/omicron/resource/loader/Loaders.hpp

src/omicron/component/renderable/Sprite.hpp
src/omicron/component/renderable/Renderable.hpp
src/omicron/component/renderable/src/omicron/component/renderable/Renderable.hpp

src/omicron/component/renderable/Text.hpp
map
-
src/omicron/component/renderable/Renderable.hpp
src/omicron/component/renderable/src/omicron/component/renderable/Renderable.hpp
src/omicron/rendering/shading/Font.hpp
src/omicron/component/renderable/src/omicron/rendering/shading/Font.hpp

src/omicron/logic/FPSManager.hpp
lib/Utilitron/MacroUtil.hpp
src/omicron/logic/lib/Utilitron/MacroUtil.hpp
lib/Utilitron/TimeUtil.hpp
src/omicron/logic/lib/Utilitron/TimeUtil.hpp
lib/Utilitron/TypeUtil.hpp
src/omicron/logic/lib/Utilitron/TypeUtil.hpp

src/omicron/rendering/lighting/LightData.hpp
GL/glew.h
-
SFML/OpenGL.hpp
-
string
-
vector
-
lib/glm/glm.hpp
src/omicron/rendering/lighting/lib/glm/glm.hpp
lib/glm/gtx/transform.hpp
src/omicron/rendering/lighting/lib/glm/gtx/transform.hpp

src/omicron/rendering/object_data/Geometry.hpp
vector
-
lib/glm/glm.hpp
src/omicron/rendering/object_data/lib/glm/glm.hpp

src/omicron/rendering/shading/Animation.hpp
GL/glew.h
-
SFML/OpenGL.hpp
-
vector
-
lib/Utilitron/TimeUtil.hpp
src/omicron/rendering/shading/lib/Utilitron/TimeUtil.hpp
Texture.hpp
src/omicron/rendering/shading/Texture.hpp

src/omicron/rendering/shading/Font.hpp
ft2build.h
-

src/omicron/rendering/shading/Material.hpp
iostream
-
lib/glm/glm.hpp
src/omicron/rendering/shading/lib/glm/glm.hpp
src/omicron/rendering/shading/Shader.hpp
src/omicron/rendering/shading/src/omicron/rendering/shading/Shader.hpp
src/omicron/rendering/shading/Texture.hpp
src/omicron/rendering/shading/src/omicron/rendering/shading/Texture.hpp
src/omicron/rendering/shading/material_property/Glow.hpp
src/omicron/rendering/shading/src/omicron/rendering/shading/material_property/Glow.hpp
src/omicron/rendering/shading/material_property/Specular.hpp
src/omicron/rendering/shading/src/omicron/rendering/shading/material_property/Specular.hpp

src/omicron/rendering/shading/Shader.hpp
GL/glew.h
-
SFML/OpenGL.hpp
-

src/omicron/rendering/shading/Texture.hpp
GL/glew.h
-
SFML/OpenGL.hpp
-

src/omicron/rendering/shading/material_property/Glow.hpp
lib/glm/glm.hpp
src/omicron/rendering/shading/material_property/lib/glm/glm.hpp
src/omicron/rendering/shading/Texture.hpp
src/omicron/rendering/shading/material_property/src/omicron/rendering/shading/Texture.hpp

src/omicron/rendering/shading/material_property/Specular.hpp
lib/glm/glm.hpp
src/omicron/rendering/shading/material_property/lib/glm/glm.hpp
src/omicron/rendering/shading/Texture.hpp
src/omicron/rendering/shading/material_property/src/omicron/rendering/shading/Texture.hpp

src/omicron/resource/ResourceManager.hpp
map
-
memory
-
lib/Utilitron/MacroUtil.hpp
src/omicron/resource/lib/Utilitron/MacroUtil.hpp
lib/Utilitron/TimeUtil.hpp
src/omicron/resource/lib/Utilitron/TimeUtil.hpp
src/omicron/Omicron.hpp
src/omicron/resource/src/omicron/Omicron.hpp
src/omicron/component/renderable/KeyFrameMesh.hpp
src/omicron/resource/src/omicron/component/renderable/KeyFrameMesh.hpp
src/omicron/component/renderable/Mesh.hpp
src/omicron/resource/src/omicron/component/renderable/Mesh.hpp
src/omicron/component/renderable/Sprite.hpp
src/omicron/resource/src/omicron/component/renderable/Sprite.hpp
src/omicron/component/renderable/Text.hpp
src/omicron/resource/src/omicron/component/renderable/Text.hpp
src/omicron/resource/type/FontResource.hpp
src/omicron/resource/src/omicron/resource/type/FontResource.hpp
src/omicron/resource/type/GeometryResource.hpp
src/omicron/resource/src/omicron/resource/type/GeometryResource.hpp
src/omicron/resource/type/KeyFrameMeshResource.hpp
src/omicron/resource/src/omicron/resource/type/KeyFrameMeshResource.hpp
src/omicron/resource/type/MaterialResource.hpp
src/omicron/resource/src/omicron/resource/type/MaterialResource.hpp
src/omicron/resource/type/MeshResource.hpp
src/omicron/resource/src/omicron/resource/type/MeshResource.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/ShaderResource.hpp
src/omicron/resource/src/omicron/resource/type/ShaderResource.hpp
src/omicron/resource/type/SoundResource.hpp
src/omicron/resource/src/omicron/resource/type/SoundResource.hpp
src/omicron/resource/type/SpriteResource.hpp
src/omicron/resource/src/omicron/resource/type/SpriteResource.hpp
src/omicron/resource/type/TextResource.hpp
src/omicron/resource/src/omicron/resource/type/TextResource.hpp
src/omicron/resource/type/TextureResource.hpp
src/omicron/resource/src/omicron/resource/type/TextureResource.hpp
src/override/ResourceGroups.hpp
src/omicron/resource/src/override/ResourceGroups.hpp

src/omicron/resource/ResourceServer.hpp
fstream
-
iostream
-
map
-
stdio.h
-
stdlib.h
-
lib/Utilitron/MacroUtil.hpp
src/omicron/resource/lib/Utilitron/MacroUtil.hpp
src/omicron/resource/VirtualFile.hpp
src/omicron/resource/src/omicron/resource/VirtualFile.hpp

src/omicron/resource/VirtualFile.hpp
iostream
-
string
-
lib/Utilitron/MacroUtil.hpp
src/omicron/resource/lib/Utilitron/MacroUtil.hpp

src/omicron/resource/loader/Loaders.hpp
boost/thread.hpp
-
fstream
-
GL/glew.h
-
iostream
-
IL/il.h
-
map
-
memory
-
SFML/OpenGL.hpp
-
sstream
-
lib/Utilitron/FileUtil.hpp
src/omicron/resource/loader/lib/Utilitron/FileUtil.hpp
lib/Utilitron/StringUtil.hpp
src/omicron/resource/loader/lib/Utilitron/StringUtil.hpp
src/omicron/rendering/object_data/Geometry.hpp
src/omicron/resource/loader/src/omicron/rendering/object_data/Geometry.hpp
src/omicron/rendering/shading/Animation.hpp
src/omicron/resource/loader/src/omicron/rendering/shading/Animation.hpp
src/omicron/rendering/shading/Font.hpp
src/omicron/resource/loader/src/omicron/rendering/shading/Font.hpp
src/omicron/rendering/shading/Material.hpp
src/omicron/resource/loader/src/omicron/rendering/shading/Material.hpp
src/omicron/rendering/shading/Shader.hpp
src/omicron/resource/loader/src/omicron/rendering/shading/Shader.hpp
src/omicron/rendering/shading/Texture.hpp
src/omicron/resource/loader/src/omicron/rendering/shading/Texture.hpp

src/omicron/resource/type/FontResource.hpp
memory
-
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/GeometryResource.hpp
memory
-
src/omicron/rendering/object_data/Geometry.hpp
src/omicron/resource/type/src/omicron/rendering/object_data/Geometry.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/KeyFrameMeshResource.hpp
map
-
vector
-
src/omicron/resource/ResourceManager.hpp
src/omicron/resource/type/src/omicron/resource/ResourceManager.hpp
src/omicron/component/renderable/KeyFrameMesh.hpp
src/omicron/resource/type/src/omicron/component/renderable/KeyFrameMesh.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/MaterialResource.hpp
src/omicron/resource/ResourceManager.hpp
src/omicron/resource/type/src/omicron/resource/ResourceManager.hpp
src/omicron/rendering/shading/Material.hpp
src/omicron/resource/type/src/omicron/rendering/shading/Material.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/MeshResource.hpp
src/omicron/resource/ResourceManager.hpp
src/omicron/resource/type/src/omicron/resource/ResourceManager.hpp
src/omicron/component/renderable/Mesh.hpp
src/omicron/resource/type/src/omicron/component/renderable/Mesh.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/Resource.hpp
GL/glew.h
-
iostream
-
SFML/OpenGL.hpp
-
lib/Utilitron/MacroUtil.hpp
src/omicron/resource/type/lib/Utilitron/MacroUtil.hpp
src/omicron/resource/loader/Loaders.hpp
src/omicron/resource/type/src/omicron/resource/loader/Loaders.hpp
src/override/ResourceGroups.hpp
src/omicron/resource/type/src/override/ResourceGroups.hpp

src/omicron/resource/type/ShaderResource.hpp
src/omicron/rendering/shading/Shader.hpp
src/omicron/resource/type/src/omicron/rendering/shading/Shader.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/SoundResource.hpp
src/omicron/audio/SoundPool.hpp
src/omicron/resource/type/src/omicron/audio/SoundPool.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/SpriteResource.hpp
src/omicron/resource/ResourceManager.hpp
src/omicron/resource/type/src/omicron/resource/ResourceManager.hpp
src/omicron/component/renderable/Sprite.hpp
src/omicron/resource/type/src/omicron/component/renderable/Sprite.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/TextResource.hpp
src/omicron/resource/ResourceManager.hpp
src/omicron/resource/type/src/omicron/resource/ResourceManager.hpp
src/omicron/component/renderable/Text.hpp
src/omicron/resource/type/src/omicron/component/renderable/Text.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/resource/type/TextureResource.hpp
memory
-
src/omicron/rendering/shading/Texture.hpp
src/omicron/resource/type/src/omicron/rendering/shading/Texture.hpp
src/omicron/resource/type/Resource.hpp
src/omicron/resource/type/src/omicron/resource/type/Resource.hpp

src/omicron/settings/AudioSettings.hpp
lib/Utilitron/MacroUtil.hpp
src/omicron/settings/lib/Utilitron/MacroUtil.hpp

src/omicron/settings/DisplaySettings.hpp
GL/glew.h
-
SFML/OpenGL.hpp
-
string
-
lib/glm/glm.hpp
src/omicron/settings/lib/glm/glm.hpp
lib/Utilitron/MacroUtil.hpp
src/omicron/settings/lib/Utilitron/MacroUtil.hpp

src/omicron/settings/RenderSettings.hpp
iostream
-
GL/glew.h
-
SFML/OpenGL.hpp
-
lib/glm/glm.hpp
src/omicron/settings/lib/glm/glm.hpp
lib/Utilitron/MacroUtil.hpp
src/omicron/settings/lib/Utilitron/MacroUtil.hpp

src/omicron/settings/SystemSettings.hpp
GL/glew.h
-
SFML/OpenGL.hpp
-
lib/glm/glm.hpp
src/omicron/settings/lib/glm/glm.hpp
lib/Utilitron/MacroUtil.hpp
src/omicron/settings/lib/Utilitron/MacroUtil.hpp

src/override/ResourceGroups.hpp

